<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resume Template : nanodesigns</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
        	<header>
        		HEADER
        	</header>
        	<div class="body">
        		BODY
        	</div>
        	<aside>
        		SIDEBAR
        	</aside>
        	<footer role="contentinfo">
        		FOOTER
        	</footer>
        </div><!-- /.container -->

		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
		<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/resume-nanodesigns.min.js"></script>
	</body>
</html>